--[[
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ 
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚ēó
    ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ      ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ 
--]]

-- Script: Slime RNG | Best auto everything by Gluttony Core
-- Version: 3.2.1
-- Protected by Luarmor V4

local config = {
    auto_roll = true,
    auto_farm = true,
    auto_rebirth = true,
    auto_pet = true,
    auto_click = true,
    auto_collect = true,
    auto_hatch = true,
    auto_quest = true,
    use_key = true,
    key = "",
    webhook = {
        enabled = true,
        url = "https://discord.com/api/webhooks/134567890123456789/abcdefghijklmnopqrstuvwxyz1234567890"
    },
    settings = {
        delay_min = 0.1,
        delay_max = 0.5,
        safe_mode = true,
        debug = false
    }
}

local function sendWebhook(data)
    if not config.webhook.enabled then return end
    local http = game:GetService("HttpService")
    local payload = {
        ["content"] = data.content or "",
        ["embeds"] = data.embeds or {}
    }
    local success, err = pcall(function()
        http:PostAsync(config.webhook.url, http:JSONEncode(payload))
    end)
    if not success then
        warn("Webhook failed: " .. tostring(err))
    end
end

local function log(msg)
    if config.settings.debug then
        print("[SlimeRNG] " .. tostring(msg))
    end
end

local function waitRandom(min, max)
    local delay = math.random() * (max - min) + min
    task.wait(delay)
end

local function findObject(path)
    local parts = {}
    for part in string.gmatch(path, "[^%.]+") do
        table.insert(parts, part)
    end
    local current = game
    for _, part in ipairs(parts) do
        if current then
            current = current:FindFirstChild(part)
        else
            return nil
        end
    end
    return current
end

local function isGameValid()
    local players = game:GetService("Players")
    local localPlayer = players.LocalPlayer
    if not localPlayer then
        return false
    end
    return true
end

local function createGUI()
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "SlimeRNG_GUI"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = game.CoreGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 450, 0, 350)
    frame.Position = UDim2.new(0.5, -225, 0.5, -175)
    frame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    frame.BackgroundTransparency = 0.15
    frame.BorderSizePixel = 0
    frame.ClipsDescendants = true
    frame.Parent = screenGui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame

    local shadow = Instance.new("ImageLabel")
    shadow.Size = UDim2.new(1, 20, 1, 20)
    shadow.Position = UDim2.new(0, -10, 0, -10)
    shadow.Image = "rbxassetid://1313905858"
    shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    shadow.ImageTransparency = 0.6
    shadow.ZIndex = 0
    shadow.Parent = frame

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 40)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.Text = "‚ú¶ Slime RNG | Best Auto Everything ‚ú¶"
    title.TextColor3 = Color3.fromRGB(255, 200, 100)
    title.TextSize = 20
    title.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    title.TextStrokeTransparency = 0.5
    title.BackgroundTransparency = 1
    title.Font = Enum.Font.GothamBold
    title.Parent = frame

    local line = Instance.new("Frame")
    line.Size = UDim2.new(0.9, 0, 0, 1)
    line.Position = UDim2.new(0.05, 0, 0, 40)
    line.BackgroundColor3 = Color3.fromRGB(255, 200, 100)
    line.BackgroundTransparency = 0.3
    line.Parent = frame

    local tabs = {"Auto", "Farm", "Pet", "Quest", "Settings"}
    local tabButtons = {}
    local tabY = 50

    for i, tabName in ipairs(tabs) do
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0, 60, 0, 25)
        btn.Position = UDim2.new(0.05 + (i-1) * 0.18, 0, 0, tabY)
        btn.Text = tabName
        btn.TextColor3 = Color3.fromRGB(200, 200, 220)
        btn.TextSize = 13
        btn.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
        btn.BackgroundTransparency = 0.3
        btn.Font = Enum.Font.Gotham
        btn.BorderSizePixel = 0
        btn.Parent = frame

        local btnCorner = Instance.new("UICorner")
        btnCorner.CornerRadius = UDim.new(0, 4)
        btnCorner.Parent = btn

        tabButtons[i] = btn
    end

    local contentFrame = Instance.new("Frame")
    contentFrame.Size = UDim2.new(0.9, 0, 0.7, 0)
    contentFrame.Position = UDim2.new(0.05, 0, 0.25, 0)
    contentFrame.BackgroundTransparency = 1
    contentFrame.Parent = frame

    local startBtn = Instance.new("TextButton")
    startBtn.Size = UDim2.new(0, 120, 0, 35)
    startBtn.Position = UDim2.new(0.5, -60, 0.85, 0)
    startBtn.Text = "‚Ė∂ Start"
    startBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    startBtn.TextSize = 16
    startBtn.Font = Enum.Font.GothamBold
    startBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    startBtn.BorderSizePixel = 0
    startBtn.Parent = frame

    local startCorner = Instance.new("UICorner")
    startCorner.CornerRadius = UDim.new(0, 6)
    startCorner.Parent = startBtn

    local statusLabel = Instance.new("TextLabel")
    statusLabel.Size = UDim2.new(0.8, 0, 0, 20)
    statusLabel.Position = UDim2.new(0.1, 0, 0.92, 0)
    statusLabel.Text = "Status: Idle"
    statusLabel.TextColor3 = Color3.fromRGB(150, 150, 180)
    statusLabel.TextSize = 12
    statusLabel.BackgroundTransparency = 1
    statusLabel.Font = Enum.Font.Gotham
    statusLabel.Parent = frame

    local isRunning = false
    local autoTasks = {}

    local function updateStatus(text)
        statusLabel.Text = "Status: " .. text
    end

    startBtn.MouseButton1Click:Connect(function()
        if isRunning then
            isRunning = false
            for _, task in ipairs(autoTasks) do
                task:Disconnect()
            end
            autoTasks = {}
            startBtn.Text = "‚Ė∂ Start"
            startBtn.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
            updateStatus("Idle")
            sendWebhook({
                content = "**Bot Stopped** | User: " .. game.Players.LocalPlayer.Name
            })
        else
            isRunning = true
            startBtn.Text = "‚Ė† Stop"
            startBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 200)
            updateStatus("Running...")
            sendWebhook({
                content = "**Bot Started** | User: " .. game.Players.LocalPlayer.Name
            })
            mainLoop()
        end
    end)

    return screenGui, frame
end

local function mainLoop()
    local function roll()
        local btn = findObject("Players.LocalPlayer.PlayerGui.RollButton")
        if btn then btn:FireServer(); waitRandom(0.1, 0.3); return true end
        return false
    end

    local function farm()
        local btn = findObject("Players.LocalPlayer.PlayerGui.FarmButton")
        if btn then btn:FireServer(); waitRandom(0.2, 0.5); return true end
        return false
    end

    local function rebirth()
        local btn = findObject("Players.LocalPlayer.PlayerGui.RebirthButton")
        if btn then btn:FireServer(); waitRandom(0.3, 0.7); return true end
        return false
    end

    local function pet()
        local btn = findObject("Players.LocalPlayer.PlayerGui.PetButton")
        if btn then btn:FireServer(); waitRandom(0.1, 0.3); return true end
        return false
    end

    local function click()
        local btn = findObject("Players.LocalPlayer.PlayerGui.ClickButton")
        if btn then btn:FireServer(); waitRandom(0.05, 0.15); return true end
        return false
    end

    local function collect()
        local btn = findObject("Players.LocalPlayer.PlayerGui.CollectButton")
        if btn then btn:FireServer(); waitRandom(0.1, 0.2); return true end
        return false
    end

    local function hatch()
        local btn = findObject("Players.LocalPlayer.PlayerGui.HatchButton")
        if btn then btn:FireServer(); waitRandom(0.2, 0.4); return true end
        return false
    end

    local function quest()
        local btn = findObject("Players.LocalPlayer.PlayerGui.QuestButton")
        if btn then btn:FireServer(); waitRandom(0.3, 0.6); return true end
        return false
    end

    task.spawn(function()
        while isRunning and isGameValid() do
            if config.auto_roll then roll() end
            if config.auto_farm then farm() end
            if config.auto_rebirth then rebirth() end
            if config.auto_pet then pet() end
            if config.auto_click then click() end
            if config.auto_collect then collect() end
            if config.auto_hatch then hatch() end
            if config.auto_quest then quest() end
            waitRandom(config.settings.delay_min, config.settings.delay_max)
        end
    end)
end

local function init()
    if not isGameValid() then
        log("Not in game!")
        return
    end

    log("Starting Slime RNG Auto Everything...")
    log("Version 3.2.1")

    if config.use_key then
        log("Key system enabled. Please enter your key.")
        local keyInput = game:GetService("GuiService"):CreatePrompt({
            Title = "Slime RNG Auto",
            Text = "Enter your key:",
            Type = "TextInput"
        })
        keyInput:Show()
        keyInput.OnResponse:Connect(function(response)
            if response ~= "" then
                config.key = response
                log("Key accepted.")
                sendWebhook({
                    content = "**Key Accepted** | User: " .. game.Players.LocalPlayer.Name
                })
                createGUI()
            else
                log("Invalid key.")
            end
        end)
    else
        createGUI()
    end
end

local success, err = pcall(init)
if not success then
    log("Error: " .. tostring(err))
    sendWebhook({
        content = "**Error** | " .. tostring(err)
    })
    warn("Script failed to initialize.")
end

game:GetService("Players").LocalPlayer.OnTeleport:Connect(function()
    log("Teleport detected. Cleaning up...")
    local gui = game.CoreGui:FindFirstChild("SlimeRNG_GUI")
    if gui then gui:Destroy() end
    isRunning = false
    for _, task in ipairs(autoTasks) do
        task:Disconnect()
    end
    autoTasks = {}
    sendWebhook({
        content = "**Teleport Detected** | User: " .. game.Players.LocalPlayer.Name
    })
end)
